<!DOCTYPE html>
<html>
  <head>
    <title>Week 2 - Homework 3 - A story web page (Challenge)</title>
    <style>
      body {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 40px;
        margin-left: 40px;
        background-color: black;
      }
      h1 {
        text-align: center;
        border-bottom-color: gray;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        color: lightseagreen;
      }

      div {
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
      }

      a {
        color: skyblue;
      }

      img {
        width: 250px;
        margin-bottom: 20px;
        border-radius: 10px;
      }

      .big {
        font-size: 40px;
      }

      .pink {
        color: pink;
      }

      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>A Day in the Life of a Software Engineer</h1>

    <div>
      Once upon a time, in a kingdom far, far away, there lived a
      <a href="https://en.wikipedia.org/wiki/Software_engineering"
        >software engineer</a
      >
      named Alex. Every day, Alex embarked on a journey filled with
      codingadventures,
      <a href="https://en.wikipedia.org/wiki/Software_bug">bugs</a> to conquer,
      and <a href="https://en.wikipedia.org/wiki/Coffee">coffee</a> to fuel the
      mind.
    </div>

    <img src="https://media.tenor.com/A-xepNszV9YAAAAj/ai-bot.gif" />

    <div>
      One fine morning, Alex sat down at the computer, ready to tackle the day's
      tasks. <span class="big">But alas</span>! The code refused to compile, and
      the bugs seemed to multiply like
      <a href="https://en.wikipedia.org/wiki/Rabbit">rabbits</a> in a magic hat.
      With a sigh, Alex dove deep into the code, armed with determination and a
      trusty stack overflow.
    </div>

    <img src="https://media1.tenor.com/m/LHpfjoP6TZ4AAAAC/thank-you.gif" />

    <div>
      As lunchtime approached, Alex emerged from the coding abyss, victorious!
      The bugs were squashed, and the code ran smoother than a buttered-up
      slide. But just as Alex reached for the celebratory pizza, an urgent email
      arrived: "<span class="big"
        ><a href="https://en.wikipedia.org/wiki/Software_bug"
          >Emergency bug</a
        ></span
      >
      fix required! <span class="pink">Code meltdown</span> imminent!"
    </div>

    <div>
      With a <span class="pink bold">heavy heart</span> and a rumbling stomach,
      Alex returned to the battlefield. The hours ticked by, but so did the
      lines of code. With each keystroke, Alex grew stronger, wiser, and
      slightly more caffeinated.
    </div>

    <div>
      Finally, as the clock struck midnight,
      <span class="pink big">victory was declared</span>! The bug was banished,
      the code was pristine, and Alex emerged from the coding cave, triumphant
      once more. With weary eyes and a satisfied grin, Alex closed the laptop
      and bid farewell to another day in the life of a
      <a href="https://en.wikipedia.org/wiki/Software_engineering"
        >software engineer</a
      >.
    </div>
    <script>
      document.querySelector('.red').addEventListener('click', function () {
        alert('Red text is clicked!');
      });

      document.querySelector('.green').addEventListener('click', function () {
        alert('Green text is clicked!');
      });

      document.querySelector('.orange').addEventListener('click', function () {
        alert('Orange text is clicked!');
      });

      document.querySelector('.blue').addEventListener('click', function () {
        alert('Blue text is clicked!');
      });
    </script>
  </body>
</html>
