<!DOCTYPE html>
<html>
  <head>
    <title>Homework 1</title>
    <style>
      h1 {
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid lightgray;
      }
      body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        background-color: white;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 450px;
        border: 2px solid lightgray;
        border-radius: 10px;
      }
      .style {
        width: 100%;
        border-radius: 6px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 5px;
        font-size: 18px;
        border: 2px solid lightgray;
      }
      button {
        text-align: center;
        width: 100%;
        height: 50px;
        background-color: lightgreen;
        border-radius: 6px;
        font-size: 20px;
        font-weight: bold;
        border: none;
      }
      button:hover {
        background-color: lightseagreen;
      }
      .input {
        margin-bottom: 20px;
      }
      .checkbox {
        margin-bottom: 6px;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>About me</h1>
      <div class="input">
        <label
          >Name
          <input class="style" type="text" name="name" />
        </label>
      </div>
      <div class="input">
        <label
          >Age
          <input class="style" type="number" name="age" />
        </label>
      </div>
      <div class="input">
        <label
          >DoB
          <input class="style" type="date" name="dob" />
        </label>
      </div>
      <div class="input">
        <label>About me</label>
        <textarea class="style" name="about-me"></textarea>
      </div>
      <div class="input">
        <label>Gender</label>
        <select class="style" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="input">
        <div>Hobbies</div>
        <div class="checkbox">
          <label>
            <input type="checkbox" name="hobbies" value="soccer" /> Soccer
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" name="hobbies" value="video-game" /> Video
            game
          </label>
        </div>
        <div>
          <label>
            <input type="checkbox" name="hobbies" value="sleep" /> Sleep
          </label>
        </div>
      </div>
      <div class="input">
        Are you a code ninja?
        <label> <input type="radio" name="codeninja" value="yes" />Yes </label>
        <label> <input type="radio" name="codeninja" value="no" />No </label>
      </div>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
